# vendasapp-spring

./: .gitignore  .project  README.md  pom.xml
src/main/java/oi/github/daylanbueno/: VendasAppApplication.java
src/main/java/oi/github/daylanbueno/anotation/: Desenvolvimento.java
src/main/java/oi/github/daylanbueno/config/: ConfiguracaoDevenvolvimento.java  ConfiguracaoProducao.java  InternacionalizacaoConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/oi/github/daylanbueno/controller/: ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/oi/github/daylanbueno/controller/exception/: ApiError.java  ApplicationControllerAdvice.java
src/main/java/oi/github/daylanbueno/domain/config/: InternacionalizacaoConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/oi/github/daylanbueno/domain/controller/: AutenticacaoController.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/oi/github/daylanbueno/domain/dto/: ClienteDto.java  InformacaoItemPedidoDTO.java  InformacaoPedidoDTO.java  ItemPedidoDTO.java  LoginDto.java  PedidoDTO.java  ProdutoDto.java  StatusPedidoDto.java  UsuarioDto.java
src/main/java/oi/github/daylanbueno/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/oi/github/daylanbueno/domain/enums/: StatusPedido.java
src/main/java/oi/github/daylanbueno/domain/exception/: ObjetoNaoEncontradoExeption.java  RegraNegocioException.java  SenhaOuLoginInvalidoException.java
src/main/java/oi/github/daylanbueno/domain/repository/: ClienteRepository.java  ItemsPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/oi/github/daylanbueno/domain/security/: JwtAuthFilter.java  JwtService.java
src/main/java/oi/github/daylanbueno/exception/: ObjetoNaoEncontradoExeption.java  RegraNegocioException.java  SenhaOuLoginInvalidoException.java
src/main/java/oi/github/daylanbueno/repository/: ClienteRepository.java  ItemsPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/oi/github/daylanbueno/security/: JwtAuthFilter.java  JwtService.java
src/main/java/oi/github/daylanbueno/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/oi/github/daylanbueno/util/: DataUtil.java
src/main/java/oi/github/daylanbueno/validation/: NotEmptyList.java  NotEmptyListValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  meu_schema.sql
(+15 files in other folders)
