applicationName = "Sistema de vendas" 
spring.profiles.active=${profile}
server.port=8081
security.jwt.expricacao=30
security.jwt.chave-assinatura=ZGJzYW50b3M=
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error